<!DOCTYPE html>
<html>
<head>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Rye&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css?family=Gochi%20Hand" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Gaegu&display=swap" rel="stylesheet">


<style>
body {
  cursor: url(http://www.sunnyneo.com/pointers/CUR_grundoplushie.ani), url(https://64.media.tumblr.com/6e67c289a6a7b63ad74011405789fd02/7cf915f60095705b-96/s75x75_c1/8c73e2b1e5f026f0c4cf149b725ce0381c49db9b.gifv), pointer;
  background-image: url(http://i.imgur.com/gmQEL52.jpg);
  background-attachment: fixed;
  color: #555;
	font-family: menlo;
	font-size: 10pt;
}
#intro, #container {
	background: #f3f7ff;
	border-radius: 10px;
  padding: 25px;
	width: 600px;
}
#intro {
	margin: auto;
  text-align: center;
}
#container {
	margin: 25px auto;
  text-align: center;
}
#container h1 {
	font-family: menlo;
	font-size: 10pt;
}
.pet {
	width: 70px;
}
.pet2 {
opacity: 0.5; 
width: 70px;
}
.pet2:hover {
opacity: 1; 
}
.itm img {
	padding: 5px;
	width: 45px;
}
a, a:visited {
  cursor: url(http://www.sunnyneo.com/pointers/CUR_grundoplushie.ani), url(https://64.media.tumblr.com/6e67c289a6a7b63ad74011405789fd02/7cf915f60095705b-96/s75x75_c1/8c73e2b1e5f026f0c4cf149b725ce0381c49db9b.gifv), pointer;
	border-radius: 5px;
	color: #6372db;
	padding: 5px 10px;
	text-decoration: none;
  text-transform: uppercase;
}
a:hover {
  color: #fff;
    text-shadow: 2px 2px 4px #5ca9fc;
}
h1, h2 {
	color: #696e7d;
	font-weight: 400;
  margin: auto;
	text-align: center;
}
h1 {
	font-family: 'Rye';
  font-size: 64pt;
  color: #668eec;
  text-shadow: 2px 2px 4px #8edbfe;
}
h3 {
	font-family: 'Gaegu';
  font-size: 27pt;
  color: #5989e6;
  letter-spacing: 3px;
  text-shadow: 1px 1px 2px #8edbfe;
}
h4 {
	font-family: 'wmwestern1';
  font-size: 64pt;
  color: #000;
  text-shadow: 2px 2px 4px #FF6347;
}
h5 {
	text-align: center;
	font-family: 'Royal Flush _ Basic';
  font-size: 64pt;
  color: #000;
  text-shadow: 2px 2px 4px #FF8000;
}
.collapsible {
	background: #fff;
  border: none;
  color: #999;
  cursor: pointer;
  font-size: 12pt;
  margin: 10px auto;
  padding: 18px;
  text-align: center;
  width: 100%;
}
  
.active, .collapsible:hover {
  background-color: #8edbfe;
  color: #5ca9fc;
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #fff;
}

.grmt {
	border: 2px #fff solid;
	opacity: 0.1;
  padding: 5px;
  width: 50px;
}
.grmt2 {
	border: 2px #eee solid;
  padding: 5px;
  width: 50px;
}
b {
	font-family: verdana;
	letter-spacing: 0.5px;
	font-weight: 500px;
  color: #555cc2;
}
i {
	font-family: menlo;
	font-size: 8px;
	letter-spacing: 0.5px;
}
	
#pet {
	background: #fff;
	display: inline-block;
	height: 175px;
	overflow: hidden;
	padding: 10px;
	text-align: center;
	width: 75px;
}
#pet img, #pet2 img, #pet3 img, #pet4 img {
	width: 100%;
}
#pet2 {
	background: #fff;
	display: inline-block;
	height: 175px;
	overflow: hidden;
	padding: 10px;
	text-align: center;
	width: 75px;
	opacity: 0.50;
}
#pet2 span {
    display: none;
    float: left;
    margin: 0;
    background: #5fa9f9;
    color: #fff;
    font-weight: bold;
    width: 270px;
}
.pp {
	margin-top: 10px;
	width: 50% !important;
}
.pp2 {
	margin-top: 10px;
	width: 50% !important;
	opacity: 0.50;
}

#pet2:hover {
	opacity: 1; 
}
.pp2:hover {
	opacity: 1;
}
.item img{
    width: 50px;
    height: 50px;
    border: transparent;
    padding: 5px;
    margin: 5px;
}
.item span {
    display: none;
    float: left;
    margin: 0;
    background: #5fa9f9;
    color: #fff;
    font-weight: bold;
    width: 270px;
}
.item:hover img{
    border-color: #222;
}
.item:hover span {
    display: block;
}

::selection {
    background: transparent;
    color: transparent;
    /* text highlight color */
    }
::-moz-selection {
    background: transparent;
    color: transparent;
    /* text highlight color */
    }
.float_l, .float_r {
    bottom: -30px;
    z-index: 1;
}
.float_l {
    left: 0;
}
.float_r {
    right: 0;
img.leftf {
	float: left;
	margin: 5px;
}
audio {
    background: #2816a8;
    height: 20px;
    }
</style>
</head>
<body>
<div id="intro">
    <h4><img src="http://i.imgur.com/hS4USz0.png" width="270px" height="300px"></h4>
  <h1>soupfaerie</h1>

  <p>
    <a href="https://neopetsclassic.com/userlookup/?user=soupfaerie">userlookup</a> <a href="https://neopetsclassic.com/gallery/view/?username=soupfaerie">gallery</a>
  </p>
  <p>
    
    
  	hi my name is zehra jamie soup and im a kauboy
  </p>
</div>

<div id="container">
  
  <div id="pet2">
  	<a href="https://www.grundos.cafe/petlookup/?pet_name=Wesley"><img src="https://neopetsclassic.com/images/pets/Kau/kau_royalboy_baby.gif" title="Wesley"></a>
  </div>

  <div id="pet2">
	  <a href="https://www.grundos.cafe/petlookup/?pet_name=Soup"><img src="https://neopetsclassic.com/images/pets/Bruce/bruce_faerie_baby.gif" title="Soup"></a>
  </div>
	
  <div id="pet2">
	  <a href="https://www.grundos.cafe/petlookup/?pet_name=Milk"><img src="https://neopetsclassic.com/images/pets/Kau/kau_baby_baby.gif" title="Milk"></a>
  </div>
	
  <div id="pet2">
  	<a href="https://www.grundos.cafe/petlookup/?pet_name=Velveteen"><img src="https://neopetsclassic.com/images/pets/Cybunny/cybunny_plushie_baby.gif" title="Velveteen"></a>
  </div>
	
  <div id="pet2">
  	<a href="https://www.grundos.cafe/petlookup/?pet_name=Charlie"><img src="https://neopetsclassic.com/images/pets/Cybunny/cybunny_royalboy_baby.gif" title="Charlie"></a>
  </div>
	
  <div id="pet2">
  	<a href="https://www.grundos.cafe/petlookup/?pet_name=Strawberry"><img src="https://neopetsclassic.com/images/pets/Kacheek/kacheek_plushie_baby.gif" title="Strawberry"></a>
  </div>
	  

  
  
 
</div>

<div id="container">
  <h3>my galleries</h3>
  
  
  <button class="collapsible">the hideaway</button>
  <div class="content">
	  <center>kau + bruce related items.</center>
    <p class="itm">
	    
	    
<span class="item"><img src="https://neopialive.s3.us-west-1.amazonaws.com/items/toy_bruce_plushie3.gif"><span style="position: absolute;">red bruce plushie</span></span>
<span class="item"><img src="https://neopialive.s3.us-west-1.amazonaws.com/items/book_bruce5.gif"><span style="position: absolute;">bruces guide to combat eating</span></span>
<span class="item"><img src="https://images.neopets.com/items/star_chair.gif"><span style="position: absolute;">kauvara chair</span></span>
<span class="item"><img src="https://neopialive.s3.us-west-1.amazonaws.com/items/book_bruce4.gif"><span style="position: absolute;">bruces magic guide</span></span>
<span class="item"><img src="https://neopialive.s3.us-west-1.amazonaws.com/items/book_bruce2.gif"><span style="position: absolute;">being bruce</span></span>
<span class="item"><img src="https://neopialive.s3.us-west-1.amazonaws.com/items/toy_bruce_plushie4.gif"><span style="position: absolute;">yellow bruce plushie</span></span>
<span class="item"><img src="https://neopialive.s3.us-west-1.amazonaws.com/items/bananamilkshake.gif"><span style="position: absolute;">banana milkshake</span></span>
<span class="item"><img src="https://neopialive.s3.us-west-1.amazonaws.com/items/vanillamilkshake.gif"><span style="position: absolute;">vanilla milkshake</span></span>
<span class="item"><img src="https://neopialive.s3.us-west-1.amazonaws.com/items/bd_downsize.gif"><span style="position: absolute;">downsize!</span></span>
<span class="item"><img src="https://neopialive.s3.us-west-1.amazonaws.com/items/toy_bruce_plushie2.gif"><span style="position: absolute;">green bruce plushie</span></span>
<span class="item"><img src="https://neopialive.s3.us-west-1.amazonaws.com/items/book_bruce3.gif"><span style="position: absolute;">guide to bruces</span></span>
<span class="item"><img src="https://neopialive.s3.us-west-1.amazonaws.com/items/greentradingcardback.gif"><span style="position: absolute;">kalora the kau</span></span>
<span class="item"><img src="https://neopialive.s3.us-west-1.amazonaws.com/items/mintchoco_kau.gif"><span style="position: absolute;">mint chocolate kau</span></span>
<span class="item"><img src="https://neopialive.s3.us-west-1.amazonaws.com/items/fu_bruce_shroom.gif"><span style="position: absolute;">sitting bruce gnome</span></span>
<span class="item"><img src="https://neopialive.s3.us-west-1.amazonaws.com/items/stamp_snowy_bruce.gif"><span style="position: absolute;">wintery bruce stamp</span></span>
<span class="item"><img src="https://neopialive.s3.us-west-1.amazonaws.com/items/stamp_snowy_rink.gif"><span style="position: absolute;">rink runner stamp</span></span>
<span class="item"><img src="https://neopialive.s3.us-west-1.amazonaws.com/items/toy_bruce_plushie1.gif"><span style="position: absolute;">blue bruce plushie</span></span>
<span class="item"><img src="https://images.neopets.com/items/star_table.gif"><span style="position: absolute;">kauvara table</span></span>
<span class="item"><img src="https://neopialive.s3.us-west-1.amazonaws.com/items/book_bruce1.gif"><span style="position: absolute;">book of bruce</span></span>
<span class="item"><img src="https://neopialive.s3.us-west-1.amazonaws.com/items/lowfatmilk.gif"><span style="position: absolute;">low fat milk</span></span>
<span class="item"><img src="https://neopialive.s3.us-west-1.amazonaws.com/items/book_kau_faerie.gif"><span style="position: absolute;">kau faerie tales</span></span>
<span class="item"><img src="https://neopialive.s3.us-west-1.amazonaws.com/items/book_kau_pies.gif"><span style="position: absolute;">kau pies</span></span>
<span class="item"><img src="https://neopialive.s3.us-west-1.amazonaws.com/items/book_kaupastures.gif"><span style="position: absolute;">kau pastures</span></span>
<span class="item"><img src="https://neopialive.s3.us-west-1.amazonaws.com/items/toy_val_bruce.gif"><span style="position: absolute;">valentines bruce plushie</span></span>
<span class="item"><img src="https://neopialive.s3.us-west-1.amazonaws.com/items/starwberrymilkshake.gif"><span style="position: absolute;">strawberry milkshake</span></span>
<span class="item"><img src="https://neopialive.s3.us-west-1.amazonaws.com/items/book_kau_love.gif"><span style="position: absolute;">i love moo-cee</span></span>
<span class="item"><img src="https://neopialive.s3.us-west-1.amazonaws.com/items/stamp_neo_kauvara.gif"><span style="position: absolute;">kauvara stamp</span></span>
<span class="item"><img src="https://images.neopets.com/items/funky_sofa_cow.gif"><span style="position: absolute;">kau print chair</span></span>
<span class="item"><img src="https://neopialive.s3.us-west-1.amazonaws.com/items/chocmilkshake.gif"><span style="position: absolute;">chocolate milkshake</span></span>
<span class="item"><img src="https://neopialive.s3.us-west-1.amazonaws.com/items/chocmilk.gif"><span style="position: absolute;">chocolate milk</span></span>

	    
    </p>
	  <p><center>click <a href="https://www.grundos.cafe/gallery/view/?username=soupfaerie&gallery_id=1">here</a> to visit</center></p>
  </div>

  <button class="collapsible">wishlist</button>
  <div class="content">
	  <center>wishlist for <a href="https://www.grundos.cafe/gallery/view/?username=soupfaerie&gallery_id=1">the hideaway</a></center>
    <p class="itm">
	    
	    
<span class="item"><img src="https://images.neopets.com/items/pot_kau_red.gif"><span style="position: absolute;">red kau morphing potion</span></span>
<span class="item"><img src="https://images.neopets.com/items/pot_kau_yell.gif"><span style="position: absolute;">yellow kau morphing potion</span></span>
<span class="item"><img src="https://images.neopets.com/items/potion59.gif"><span style="position: absolute;">green kau morphing potion</span></span>
<span class="item"><img src="https://images.neopets.com/items/potion58.gif"><span style="position: absolute;">blue kau morphing potion</span></span>
<span class="item"><img src="https://images.neopets.com/items/pot_kau_strip.gif"><span style="position: absolute;">striped kau morphing potion</span></span>
<span class="item"><img src="https://images.neopets.com/items/pot_kau_hall.gif"><span style="position: absolute;">halloween kau morphing potion</span></span>
<span class="item"><img src="https://images.neopets.com/items/magic_kaubottle.gif"><span style="position: absolute;">kauvaras potion</span></span>
<span class="item"><img src="https://images.neopets.com/items/potion78.gif"><span style="position: absolute;">red bruce morphing potion</span></span>
<span class="item"><img src="https://images.neopets.com/items/pot_bru_yell.gif"><span style="position: absolute;">yellow bruce morphing potion</span></span>
<span class="item"><img src="https://images.neopets.com/items/pot_bru_green.gif"><span style="position: absolute;">green bruce morphing potion</span></span>
<span class="item"><img src="https://images.neopets.com/items/pot_bru_blue.gif"><span style="position: absolute;">blue bruce morphing potion</span></span>
<span class="item"><img src="https://images.neopets.com/items/pot_bruce_christmas.gif"><span style="position: absolute;">christmas bruce morphing potion</span></span>
<span class="item"><img src="https://images.neopets.com/items/pot_bru_split.gif"><span style="position: absolute;">split bruce morphing potion</span></span>
<span class="item"><img src="https://images.neopets.com/items/pot_bruce_mutant.gif"><span style="position: absolute;">bruce transmogrification potion</span></span>
<span class="item"><img src="https://images.neopets.com/items/toy_kaured.gif"><span style="position: absolute;">red kau plushie</span></span>
<span class="item"><img src="https://images.neopets.com/items/toy_kauyellow.gif"><span style="position: absolute;">yellow kau plushie</span></span>
<span class="item"><img src="https://images.neopets.com/items/toy_kaugreen.gif"><span style="position: absolute;">green kau plushie</span></span>
<span class="item"><img src="https://images.neopets.com/items/toy_kaudisco.gif"><span style="position: absolute;">disco kau plushie</span></span>
<span class="item"><img src="https://images.neopets.com/items/toy_kauelect.gif"><span style="position: absolute;">electric kau plushie</span></span>
<span class="item"><img src="https://images.neopets.com/items/toy_kaupurple.gif"><span style="position: absolute;">purple kau plushie</span></span>
<span class="item"><img src="https://images.neopets.com/items/toy_kaurainbow.gif"><span style="position: absolute;">rainbow kau plushie</span></span>
<span class="item"><img src="https://images.neopets.com/items/toy_bruce_plushie5.gif"><span style="position: absolute;">christmas bruce plushie</span></span>
<span class="item"><img src="https://images.neopets.com/items/toy_bruce_plushie6.gif"><span style="position: absolute;">disco bruce plushie</span></span>
<span class="item"><img src="https://images.neopets.com/items/cow_bed.gif"><span style="position: absolute;">kau print bed</span></span>
<span class="item"><img src="https://images.neopets.com/items/cow_table.gif"><span style="position: absolute;">kau print coffee table</span></span>
<span class="item"><img src="https://images.neopets.com/items/cow_funky_drawer.gif"><span style="position: absolute;">kau print curved drawer</span></span>
<span class="item"><img src="https://images.neopets.com/items/cow_desk.gif"><span style="position: absolute;">kau print desk</span></span>
<span class="item"><img src="https://images.neopets.com/items/cow_drawer.gif"><span style="position: absolute;">kau print drawer</span></span>
<span class="item"><img src="https://images.neopets.com/items/cow_low_drawer.gif"><span style="position: absolute;">kau print dresser</span></span>
<span class="item"><img src="https://images.neopets.com/items/cow_mirror.gif"><span style="position: absolute;">kau print mirror</span></span>
<span class="item"><img src="https://images.neopets.com/items/cow_rug.gif"><span style="position: absolute;">kau print rug</span></span>
<span class="item"><img src="https://images.neopets.com/items/cow_sofa.gif"><span style="position: absolute;">kau print sofa</span></span>
<span class="item"><img src="https://images.neopets.com/items/star_lamp.gif"><span style="position: absolute;">kauvara lamp</span></span>
<span class="item"><img src="https://images.neopets.com/items/star_rug.gif"><span style="position: absolute;">kauvara rug</span></span>
<span class="item"><img src="https://images.neopets.com/items/star_sofa.gif"><span style="position: absolute;">kauvara sofa</span></span>
<span class="item"><img src="https://images.neopets.com/items/robo_kau.gif"><span style="position: absolute;">robo kau</span></span>
<span class="item"><img src="https://images.neopets.com/items/booster_10.gif"><span style="position: absolute;">kauvara booster pack</span></span>
<span class="item"><img src="https://images.neopets.com/items/booster_4.gif"><span style="position: absolute;">bruce booster pack</span></span>
<span class="item"><img src="https://images.neopets.com/items/stamp_desert_coin.gif"><span style="position: absolute;">lucky coin stamp</span></span>
<span class="item"><img src="https://images.neopets.com/items/sta_nq2_ramtor.gif"><span style="position: absolute;">ramtor stamp</span></span>
<span class="item"><img src="https://images.neopets.com/items/combo_cheesecookies.gif"><span style="position: absolute;">cheese cookies</span></span>
<span class="item"><img src="https://images.neopets.com/items/orangechoc_kau.gif"><span style="position: absolute;">orange chocolate kau</span></span>
<span class="item"><img src="https://images.neopets.com/items/darkchoc_bruce.gif"><span style="position: absolute;">dark chocolate bruce</span></span>
<span class="item"><img src="https://images.neopets.com/items/bat_kau_helmet.gif"><span style="position: absolute;">kau helmet</span></span>
<span class="item"><img src="https://images.neopets.com/items/bd_bruce_bodyarmor.gif"><span style="position: absolute;">bruce body armour</span></span>
<span class="item"><img src="https://images.neopets.com/items/bd_bruce_shield.gif"><span style="position: absolute;">bruce shield of resistance</span></span>
<span class="item"><img src="https://images.neopets.com/items/goldtradingcardback.gif"><span style="position: absolute;">kauvara</span></span>
<span class="item"><img src="https://images.neopets.com/items/holotradingcardback.gif"><span style="position: absolute;">brucey b</span></span>

	    
    </p>

  </div>
	
  
 </div>
  

<div id="container">
  <h3>about me</h3>

<b>name</b> zehra (she/her)<br>
<b>timezone</b> NST+2<br>
<b>age</b> 24<br>
<b>astro</b> virgo sun, gemini moon, libra rising<br>
<b>mbti</b> infj<br>
<b>enneagram</b> 2w1<br>
<b>fav foods</b> soup, sushi<br>
<b>fav drinks</b> coke, strawberry milk<br>
<b>fav animals</b> sea otters, orcas, polar bears<br>
<b>fav movie</b> the graduate<br>
<b>fav shows</b> cheers, twin peaks<br>
<b>fav musical artists</b> pavement, animal collective, the clash, fugazi, beach fossils, my bloody valentine<p><p>
	
<a href="https://picrew.me/image_maker/325663"><img src="https://picrew.me/shareImg/org/202208/325663_sB23rlzO.png" height="300px" width="300px"></a><p>
	
 <audio controls="autoplay" preload="auto" src="https://emopets.net/soundfiles/Derek.mp3"></audio> <br>
<img src="https://i.imgur.com/MjUFNgj.png"><br>
	<i>bruce png from <a href="https://www.neopets.com/~maillouh">details</a></i><br>
	<i>polarchuck png from</i> <i><a href="https://www.neopets.com/~payatamu">crater</a></i>
  </div>
</div>
	
<a href="http://www.neopets.com/~Tisker"><img src="https://i.imgur.com/x2q7QMQ.gif" class="float_l" style="position: fixed;"></a><a href="http://www.neopets.com/~Tisker"><img src="http://imageshack.com/a/img911/7291/ngR6yu.gif" class="float_r" style="position: fixed;"></a>


  
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>


  </body>
